FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-09-2019 at 16:55:11 }
NET_NAME
'VCC_12V_PUMP1'
 '@F103_LIQUID_V10A.SCH(SCH_1):VCC_12V_PUMP1':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):vcc_12v_pump1';
NODE_NAME	K1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082346@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_12V_PUMP2'
 '@F103_LIQUID_V10A.SCH(SCH_1):VCC_12V_PUMP2':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):vcc_12v_pump2';
NODE_NAME	K2 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083214@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED0'
 '@F103_LIQUID_V10A.SCH(SCH_1):LED0':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):led0';
NODE_NAME	D1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026608@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 41
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'VSSA'
 '@F103_LIQUID_V10A.SCH(SCH_1):VSSA':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):vssa';
NODE_NAME	R13 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'VDDA'
 '@F103_LIQUID_V10A.SCH(SCH_1):VDDA':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):vdda';
NODE_NAME	R9 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'IIC_SCL'
 '@F103_LIQUID_V10A.SCH(SCH_1):IIC_SCL':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):iic_scl';
NODE_NAME	U1 53
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U4 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R18 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068700@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SDA'
 '@F103_LIQUID_V10A.SCH(SCH_1):IIC_SDA':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):iic_sda';
NODE_NAME	U1 52
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U4 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R17 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17081273'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17081273':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17081273';
NODE_NAME	D4 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q3 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081292@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	K1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY1'
 '@F103_LIQUID_V10A.SCH(SCH_1):KEY1':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):key1';
NODE_NAME	U1 50
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	SW3 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094811@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094811@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LCD_D15'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D15':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d15';
NODE_NAME	U3 30
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB15':;
NODE_NAME	U1 36
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J2 21
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D15':;
NET_NAME
'F_CS'
 '@F103_LIQUID_V10A.SCH(SCH_1):F_CS':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):f_cs';
NODE_NAME	U1 20
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'LCD_D14'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D14':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d14';
NODE_NAME	U3 29
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB14':;
NODE_NAME	U1 35
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	J2 20
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D14':;
NET_NAME
'LCD_LEDK4'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_LEDK4':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_ledk4';
NODE_NAME	R10 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085922@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 20
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK4':;
NET_NAME
'LCD_D6'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D6':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d6';
NODE_NAME	U3 36
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB6':;
NODE_NAME	U1 58
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J2 12
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'IM0'
 '@F103_LIQUID_V10A.SCH(SCH_1):IM0':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):im0';
NODE_NAME	R1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085780@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'IMO/NC':;
NET_NAME
'LCD_D12'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D12':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d12';
NODE_NAME	U3 27
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB12':;
NODE_NAME	U1 33
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	J2 18
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D12':;
NET_NAME
'LCD_LEDK1'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_LEDK1':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_ledk1';
NODE_NAME	R6 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 17
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK1':;
NET_NAME
'LCD_D7'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D7':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d7';
NODE_NAME	U3 37
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB7':;
NODE_NAME	U1 59
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J2 13
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'LCD_LEDK2'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_LEDK2':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_ledk2';
NODE_NAME	R7 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085880@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 18
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK2':;
NET_NAME
'Y+'
 '@F103_LIQUID_V10A.SCH(SCH_1):Y+':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):\y+\';
NODE_NAME	U3 13
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'Y+':;
NODE_NAME	U5 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'YP':;
NET_NAME
'LCD_D5'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D5':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d5';
NODE_NAME	U3 35
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB5':;
NODE_NAME	U1 57
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J2 11
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'LCD_LEDA'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_LEDA':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_leda';
NODE_NAME	R4 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDA':;
NET_NAME
'X-'
 '@F103_LIQUID_V10A.SCH(SCH_1):X-':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):\x-\';
NODE_NAME	U3 14
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'X-':;
NODE_NAME	U5 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'XN':;
NET_NAME
'LCD_D11'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D11':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d11';
NODE_NAME	U3 26
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB11':;
NODE_NAME	U1 30
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	J2 17
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D11':;
NET_NAME
'LCD_D9'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D9':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d9';
NODE_NAME	U3 24
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB9':;
NODE_NAME	U1 62
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	J2 15
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D9':;
NET_NAME
'X+'
 '@F103_LIQUID_V10A.SCH(SCH_1):X+':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):\x+\';
NODE_NAME	U3 12
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'X+':;
NODE_NAME	U5 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'XP':;
NET_NAME
'BOOT0'
 '@F103_LIQUID_V10A.SCH(SCH_1):BOOT0':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):boot0';
NODE_NAME	R11 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 60
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N170859511'
 '@F103_LIQUID_V10A.SCH(SCH_1):N170859511':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n170859511';
NODE_NAME	Q1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085954@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R12 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085946@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY0'
 '@F103_LIQUID_V10A.SCH(SCH_1):KEY0':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):key0';
NODE_NAME	U1 25
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	SW2 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094781@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094781@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'WK_UP'
 '@F103_LIQUID_V10A.SCH(SCH_1):WK_UP':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):wk_up';
NODE_NAME	U1 14
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	SW1 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094750@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094750@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17085874'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17085874':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17085874';
NODE_NAME	R6 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085880@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085901@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085922@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085954@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'LCD_D1'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D1':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d1';
NODE_NAME	U3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB1':;
NODE_NAME	U1 27
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J2 7
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'Y-'
 '@F103_LIQUID_V10A.SCH(SCH_1):Y-':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):\y-\';
NODE_NAME	U3 15
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'Y-':;
NODE_NAME	U5 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'YN':;
NET_NAME
'LCD_LEDK3'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_LEDK3':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_ledk3';
NODE_NAME	R8 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085901@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 19
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK3':;
NET_NAME
'LCD_D8'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D8':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d8';
NODE_NAME	U3 23
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB8':;
NODE_NAME	U1 61
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	J2 14
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D8':;
NET_NAME
'LCD_BL'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_BL':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_bl';
NODE_NAME	R12 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085946@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 51
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	J2 23
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'BL':;
NET_NAME
'LCD_D0'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D0':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d0';
NODE_NAME	U3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB0':;
NODE_NAME	U1 26
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	J2 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'LCD_D10'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D10':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d10';
NODE_NAME	U3 25
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB10':;
NODE_NAME	U1 29
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J2 16
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D10':;
NET_NAME
'LCD_CS'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_CS':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_cs';
NODE_NAME	U3 7
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 40
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	J2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'LCD_CS':;
NET_NAME
'LCD_D13'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D13':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d13';
NODE_NAME	U3 28
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB13':;
NODE_NAME	U1 34
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	J2 19
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D13':;
NET_NAME
'USART1_TX'
 '@F103_LIQUID_V10A.SCH(SCH_1):USART1_TX':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):usart1_tx';
NODE_NAME	U1 42
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J4 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LCD_RS'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_RS':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_rs';
NODE_NAME	U3 8
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'RS':;
NODE_NAME	U1 39
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	J2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'LCD_RD'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_RD':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_rd';
NODE_NAME	U3 10
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'R\D\':;
NODE_NAME	U1 37
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	J2 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'LCD_WR'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_WR':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_wr';
NODE_NAME	U3 9
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'W\R\':;
NODE_NAME	U1 38
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	J2 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'WR/CLK':;
NET_NAME
'NRST'
 '@F103_LIQUID_V10A.SCH(SCH_1):NRST':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):nrst';
NODE_NAME	C8 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17027524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 31
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	U1 7
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	J2 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'CTL_BEEP'
 '@F103_LIQUID_V10A.SCH(SCH_1):CTL_BEEP':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):ctl_beep';
NODE_NAME	Q2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'VCC_12V'
 '@F103_LIQUID_V10A.SCH(SCH_1):VCC_12V':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):vcc_12v';
NODE_NAME	C13 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081241@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	K1 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	K1 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	K1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083112@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083124@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	K2 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	K2 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	K2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082767@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082794@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C15 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082807@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C19 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083897@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083881@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17064279'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17064279':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17064279';
NODE_NAME	U6 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064268@MYLIB.PS1240P02BT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LCD_D2'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D2':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d2';
NODE_NAME	U3 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB2':;
NODE_NAME	U1 28
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	J2 8
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'LCD_D4'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D4':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d4';
NODE_NAME	U3 22
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB4':;
NODE_NAME	U1 56
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	J2 10
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'LCD_D3'
 '@F103_LIQUID_V10A.SCH(SCH_1):LCD_D3':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):lcd_d3';
NODE_NAME	U3 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB3':;
NODE_NAME	U1 55
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J2 9
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'T_CS'
 '@F103_LIQUID_V10A.SCH(SCH_1):T_CS':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):t_cs';
NODE_NAME	U5 15
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	J2 33
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'T_CS':;
NET_NAME
'T_SCK'
 '@F103_LIQUID_V10A.SCH(SCH_1):T_SCK':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):t_sck';
NODE_NAME	U5 16
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'DCLK':;
NODE_NAME	U1 8
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	J2 34
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'SPI1_MISO'
 '@F103_LIQUID_V10A.SCH(SCH_1):SPI1_MISO':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):spi1_miso';
NODE_NAME	U1 22
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'T_PEN'
 '@F103_LIQUID_V10A.SCH(SCH_1):T_PEN':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):t_pen';
NODE_NAME	R16 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086127@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'P\E\N\I\R\Q\':;
NODE_NAME	U1 9
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	J2 31
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'T_PEN':;
NET_NAME
'SPI1_MOSI'
 '@F103_LIQUID_V10A.SCH(SCH_1):SPI1_MOSI':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):spi1_mosi';
NODE_NAME	U1 23
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U2 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'T_MISO'
 '@F103_LIQUID_V10A.SCH(SCH_1):T_MISO':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):t_miso';
NODE_NAME	U5 12
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'DOUT':;
NODE_NAME	U1 10
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	J2 29
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'SPI1_SCK'
 '@F103_LIQUID_V10A.SCH(SCH_1):SPI1_SCK':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):spi1_sck';
NODE_NAME	U1 21
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U2 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'SWDIO'
 '@F103_LIQUID_V10A.SCH(SCH_1):SWDIO':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):swdio';
NODE_NAME	R23 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16836948@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 46
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'T_MOSI'
 '@F103_LIQUID_V10A.SCH(SCH_1):T_MOSI':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):t_mosi';
NODE_NAME	U5 14
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'DIN':;
NODE_NAME	U1 11
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	J2 30
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'SWCLK'
 '@F103_LIQUID_V10A.SCH(SCH_1):SWCLK':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):swclk';
NODE_NAME	R22 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16836940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 49
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'N17083179'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17083179':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17083179';
NODE_NAME	D5 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083124@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q4 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083193@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	K2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTL_RELAY1'
 '@F103_LIQUID_V10A.SCH(SCH_1):CTL_RELAY1':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):ctl_relay1';
NODE_NAME	Q3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081292@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'CTL_RELAY2'
 '@F103_LIQUID_V10A.SCH(SCH_1):CTL_RELAY2':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):ctl_relay2';
NODE_NAME	Q4 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083193@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC4':;
NET_NAME
'N17083894'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17083894':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17083894';
NODE_NAME	R24 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083881@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17083890'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17083890':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17083890';
NODE_NAME	U7 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R25 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083844@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17083774'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17083774':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17083774';
NODE_NAME	D7 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084080@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083765@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083802@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17083776'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17083776':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17083776';
NODE_NAME	C16 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083765@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17083932'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17083932':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17083932';
NODE_NAME	R26 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084304@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED1'
 '@F103_LIQUID_V10A.SCH(SCH_1):LED1':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):led1';
NODE_NAME	D2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026635@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 54
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'N17026724'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17026724':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17026724';
NODE_NAME	D3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R21 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17026648'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17026648':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17026648';
NODE_NAME	D2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026635@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R19 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@F103_LIQUID_V10A.SCH(SCH_1):OSC_IN':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):osc_in';
NODE_NAME	U1 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	X1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17092531@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17026623'
 '@F103_LIQUID_V10A.SCH(SCH_1):N17026623':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):n17026623';
NODE_NAME	D1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026608@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R15 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_OUT'
 '@F103_LIQUID_V10A.SCH(SCH_1):OSC_OUT':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):osc_out';
NODE_NAME	U1 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	X1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17092531@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC_3.3V'
 '@F103_LIQUID_V10A.SCH(SCH_1):VCC_3.3V':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):\vcc_3.3v\';
NODE_NAME	R23 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16836948@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 64
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 48
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 19
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 32
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	R15 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17027524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064268@MYLIB.PS1240P02BT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068555@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 7
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U2 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C7 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068620@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R17 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068700@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084518@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085780@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	R4 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 32
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCI':;
NODE_NAME	U3 33
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	C11 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086042@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086052@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R16 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086127@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 10
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'IOVDD':;
NODE_NAME	C10 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 9
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	J2 24
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	J2 25
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	J2 28
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'BL_VDD':;
NODE_NAME	SW1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094750@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094750@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084024@IMX6_JYSP_ZB_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083802@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083864@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083844@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@F103_LIQUID_V10A.SCH(SCH_1):GND':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):gnd';
NODE_NAME	C13 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081241@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081292@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082346@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083112@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083214@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083193@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068620@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068555@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16836940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 63
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 18
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 47
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 31
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	D3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U4 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U4 7
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U4 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U4 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084518@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	Q1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085954@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U3 34
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086042@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086052@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 7
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U5 8
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	J2 22
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	J2 26
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	J2 27
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	X1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17092531@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094781@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094781@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094811@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094811@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084080@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083897@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083864@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DC1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082767@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	DC1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082767@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082794@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D6 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082794@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C15 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082807@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R27 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084304@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART2_RX'
 '@F103_LIQUID_V10A.SCH(SCH_1):USART2_RX':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):usart2_rx';
NODE_NAME	U1 17
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	J1 2
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084518@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART1_RX'
 '@F103_LIQUID_V10A.SCH(SCH_1):USART1_RX':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):usart1_rx';
NODE_NAME	U1 43
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J4 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'USART2_TX'
 '@F103_LIQUID_V10A.SCH(SCH_1):USART2_TX':
 C_SIGNAL='@f103_liquid_v10a.sch(sch_1):usart2_tx';
NODE_NAME	U1 16
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	J1 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084518@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U1 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U1 45
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	K1 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	K2 4
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 13
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 'BUSY':;
NODE_NAME	U3 21
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'IM3/NC':;
NODE_NAME	J2 32
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'MO':;
END.
