FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Mar-09-2019 at 16:55:12 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='F103_LIQUID_V10A';
 POST_TIME='Jul 31 2018 12:22:04';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068555@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068555@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068555@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17086183@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17086183@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_GENERIC_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086042@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17086042@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17086042@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086052@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17086052@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17086052@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081241@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17081241@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17081241@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083112@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083112@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17083112@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082807@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17082807@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17082807@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_2_C0603_10NF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083765@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083765@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083765@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'TMP_154254_C3528B_47UF_10V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083864@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083864@mk60_ytai_v41b.\tmp_154254.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083864@mk60_ytai_v41b.\tmp_154254.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_C0603_0.1UF_25V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083873@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083873@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_C0603_0.1UF_25V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083897@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083897@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083897@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_3_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068620@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068620@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068620@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17027516@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17027516@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17086074@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17086074@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026608@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17026608@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17026608@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026635@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17026635@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17026635@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17026710@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17026710@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE13_7_SOD123_1N4148W-TP':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17081251@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17081251@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'DIODE13_7_SOD123_1N4148W-TP':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083124@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083124@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17083124@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE13_6_TO-227A_V10P10':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082794@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17082794@mk60_ytai_v41a.\diode13_6.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17082794@mk60_ytai_v41a.\diode13_6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'DIODE13_0_SOD123_LMBR130FT1G':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084080@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17084080@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17084080@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DC1 'DC005_DC005_DC005':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082767@HYOC.DC005.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17082767@hyoc.\dc005.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17082767@hyoc.\dc005.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 4_XHB-4AW_XHB-4AW':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084518@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17084518@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17084518@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 17X2_1_TFTLCD_3R5_TFT':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17089639@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17089639@f407_pack_v10a.\conn rcpt 17x2_1.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17089639@f407_pack_v10a.\conn rcpt 17x2_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN RCPT 4_HEADER4X1-2R54-M_HE':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16835855@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16835855@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CONN RCPT 4_HEADER4X1-2R54-M_HE':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17066829@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17066829@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'HDR_1_KF7R62-2P_KF7R62-2P':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17082346@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17082346@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17082346@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'HDR_1_KF7R62-2P_KF7R62-2P':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083214@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083214@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17083214@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 K1 'HF32FA-G/005-HSL1_0_HFD41_HFD41':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081737@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17081737@zhzk_m26_dtu_l_v10a.\hf32fa-g/005-hsl1_0.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17081737@zhzk_m26_dtu_l_v10a.\hf32fa-g/005-hsl1_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 K2 'HF32FA-G/005-HSL1_0_HFD41_HFD41':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083136@ZHZK_M26_DTU_L_V10A.HF32FA-G/005-HSL1_0.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083136@zhzk_m26_dtu_l_v10a.\hf32fa-g/005-hsl1_0.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17083136@zhzk_m26_dtu_l_v10a.\hf32fa-g/005-hsl1_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_0_L6028_SLF6028T-4R7M1':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083802@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083802@damp_v10a.\inductor_0.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083802@damp_v10a.\inductor_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'L14G1/TO_1_SOT23-3_S8050':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085954@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085954@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085954@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17064811@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17064811@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17081292@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17081292@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17081292@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083193@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083193@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page3_ins17083193@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0603_0R/NI':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085757@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085757@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_R0603_10R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085922@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085922@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085922@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16758658@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16758658@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_R0603_1K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085946@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085946@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085946@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_R0603_0R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16902710@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16902710@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17027524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17027524@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17027524@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17026600@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17026600@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_R0603_100K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086127@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17086127@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17086127@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068692@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068692@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068700@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068700@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068700@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17026627@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17026627@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068547@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068547@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_R0603_1K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17064260@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17064260@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17026702@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17026702@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16836940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16836940@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16836940@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16836948@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16836948@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16836948@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_GENERIC_R0603_100K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083881@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083881@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083881@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_GENERIC_R0603_49.9K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083844@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083844@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083844@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_GENERIC_R0603_6.2K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083923@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083923@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084304@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17084304@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17084304@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_R0603_0R/NI':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085780@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085780@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085780@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_R0603_0R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085811@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085811@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_R0603_10R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085859@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085859@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_R0603_10R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085880@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085880@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085880@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_R0603_10R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085901@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085901@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085901@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_R0603_0R':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins16902569@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins16902569@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_SW-B3F4055_KEY':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094750@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17094750@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17094750@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-B3F4055_KEY':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094781@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17094781@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17094781@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-B3F4055_KEY':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17094811@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17094811@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17094811@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_0_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17084024@IMX6_JYSP_ZB_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17084024@imx6_jysp_zb_v10a.\testpoint_0.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17084024@imx6_jysp_zb_v10a.\testpoint_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STM32F103RXT6_LQFP64-10X10X0R5_':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17067700@hyoc.\stm32f103rxt6.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17067700@hyoc.\stm32f103rxt6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'W25QXX_SOIC8_208_W25Q64JVSSIQ':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068567@xxxlzjxxx.\w25qxx.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068567@xxxlzjxxx.\w25qxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TFT-2R4_TFT-2R4_TFT-2R4':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17085708@HYOC.TFT-2R4.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17085708@hyoc.\tft-2r4.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17085708@hyoc.\tft-2r4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'AT24C512_SOIC8_AT24C512C-SSHM-T':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17068628@ic.\at24c512.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17068628@ic.\at24c512.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'XPT2046_TSSOP16_XPT2046':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17086086@HYOC.XPT2046.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17086086@hyoc.\xpt2046.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17086086@hyoc.\xpt2046.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'PS1240P02BT_PS1240P02BT_PS1240P':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17064268@MYLIB.PS1240P02BT.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17064268@mylib.\ps1240p02bt.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17064268@mylib.\ps1240p02bt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'MP2359DJ-LF-Z_SOT23-6_MP2359DJ-':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17083790@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17083790@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page4_ins17083790@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS':;

SECTION_NUMBER 1
 '@F103_LIQUID_V10A.SCH(SCH_1):INS17092531@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f103_liquid_v10a.sch(sch_1):ins17092531@ezfet_v10b.\xtal_5032_0.normal\(chips)',
 P_PATH='@f103_liquid_v10a.sch(sch_1):page2_ins17092531@ezfet_v10b.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
