G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_LIQUID_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Sat Mar 09 18:29:50 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X480000Y320000D02*
G03I-160000J0D01*
G01X0Y0D02*
X15000000D01*
Y9000000D01*
X0D01*
Y0D01*
G01X480000Y950000D02*
G03I-160000J0D01*
G01Y8050000D02*
G03I-160000J0D01*
G01Y8680000D02*
G03I-160000J0D01*
G01X7660000Y320000D02*
G03I-160000J0D01*
G01X9310000Y8680000D02*
G03I-160000J0D01*
G01X13790000Y2070000D02*
G03I-90000J0D01*
G01Y2970000D02*
G03I-90000J0D01*
G01Y4047350D02*
G03I-90000J0D01*
G01Y4947350D02*
G03I-90000J0D01*
G01Y5400000D02*
G03I-90000J0D01*
G01Y6300000D02*
G03I-90000J0D01*
G01X14840000Y320000D02*
G03I-160000J0D01*
G01Y950000D02*
G03I-160000J0D01*
G01Y8050000D02*
G03I-160000J0D01*
G01Y8680000D02*
G03I-160000J0D01*
G54D11*
G01X10489000Y1964200D02*
G03I-160000J0D01*
G01Y6422200D02*
G03I-160000J0D01*
G01X11847000Y1749200D02*
G03I-160000J0D01*
G01Y6613200D02*
G03I-160000J0D01*
M02*
