F103_LIQUID_V10A  Revised: Saturday, March 09, 2019
01 COVER          Revision: V10A







Bill Of Materials          March 9,2019      14:53:25	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	13	C1,C2,C3,C4,C5,C6,C7,C8,	0.1uF_50V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
		C9,C10,C12,C13,C14
2	1	C11	10uF_25V	C0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
3	1	C15	1000uF_50V	CAP-5R0-13X27	Cap,50V,10x13,ESK337M1HG13RR	SAMXON	CAP	
4	1	C16	10nF_50V	C0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	CAP	
5	1	C17	47uF_10V	C3528B	CAP,TAN,TAJB476K010RNJ	AVX	CAP	
6	2	C18,C19	0.1uF_25V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
7	1	DC1	DC005	DC005	DC005	LC	CONNECTOR	
8	3	D1,D2,D3	LED_GREEN	LED0805	LED_GREEN		LED	
9	2	D4,D5	1N4148W-TP	SOD123	High Speed Switching Diode 400mW	MCC	DIODE	
10	1	D6	V10P10	TO-227A	Barrier Schottky Rectifier	VISHAY	DIODE	
11	1	D7	LMBR130FT1G	SOD123	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LRC	DIODE	
12	1	J1	XHB-4AW	XHB-4AW	XHB-4AW		CONNECTOR	
13	1	J2	TFTLCD	TFTLCD_3R5				
14	2	J3,J4	HEADER4X1-2R54-M	HEADER4X1-2R54-M	HEADER4X1-2R54-M	NEXTRON	HEADER	
15	2	J5,J6	KF7R62-2P	KF7R62-2P	KF7R62-2P	CIXI MEIGAN	CONNECTOR	
16	2	K1,K2	HFD41/5VDC-HS5	HFD41	SPST	HF	RELAY	
17	1	L1	SLF6028T-4R7M1R6-PF	L6028				
18	1	Q1	S8050	SOT23-3	SOT-23 Plastic-Encapsulate Transistors	CJ	NPN	
19	3	Q2,Q3,Q4	DTC043ZMT2L	SOT723	DTC043ZMT2L	ROHM	NPN	
20	3	R1,R3,R5	0R/NI	R0603	RES,1%,0.1W,0603	FH	RES	
21	4	R2,R11,R14,R27	10K	R0603	RES,1%,0.1W,0603	FH	RES	
22	3	R4,R9,R13	0R	R0603	RES,1%,0.1W,0603	FH	RES	
23	4	R6,R7,R8,R10	10R	R0603	RES,1%,0.1W,0603	FH	RES	
24	2	R12,R20	1K	R0603	RES,1%,0.1W,0603	FH	RES	
25	7	R15,R17,R18,R19,R21,R22,	4.7K	R0603	RES,1%,0.1W,0603	FH	RES	
		R23
26	2	R16,R24	100K	R0603	RES,1%,0.1W,0603	FH	RES	
27	1	R25	49.9K	R0603	RES,1%,0.1W,0603	FH	RES	
28	1	R26	6.2K	R0603	RES,1%,0.1W,0603	FH	RES	
29	3	SW1,SW2,SW3	KEY	SW-B3F4055	SW-B3F4055	OMRON	SWITCH	
30	1	TP1	TestPoint	TP-0R75	TESTPOINT		TESTPOINT	NI
31	1	U1	STM32F103RCT6	LQFP64-10X10X0R5	ST Cortex-m3 MCU	ST	IC	
32	1	U2	W25Q64JVSSIQ	SOIC8_208	3V 64M-BIT SPI FLASH	WINBOND	IC	
33	1	U3	TFT-2R4	TFT-2R4	ILI9341 2.4 TFT	ILI	MODULA	
34	1	U4	AT24C512C-SSHM-T	SOIC8	AT24C512C-SSHM-T	MICROCHIP	IC	
35	1	U5	XPT2046	TSSOP16	Touch Screen Controller	XPT	IC	
36	1	U6	PS1240P02BT	PS1240P02BT	PS1240P02BT	TDK	BEEP	
37	1	U7	MP2359DJ-LF-Z	SOT23-6	1.2A, 24V, 1.4MHz Step-Down Converter in a TSOT23-6	MPS	IC	
38	1	X1	CSTCE8M00G15C99-R0	X-3P-3R2x1R3-SMD	CSTCE8M00G15C99-R0	muRata	XTAL	
