F103_CH4_V10A  Revised: Thursday, March 07, 2019
01 COVER          Revision: V10A







Bill Of Materials          March 8,2019      10:52:06	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	1	BAT1	BATTERY	XHB-2A	XHB-2A		XHB CONNECTOR	
2	1	CON1	5039600696	SIM_PUSH	SIM_PUSH	MOLEX	SIMCARD	
3	11	C1,C2,C3,C5,C6,C8,C9,C10,	0.1uF_50V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
		C16,C18,C23
4	2	C4,C7	1uF_25V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
5	3	C11,C12,C19	10uF_25V	C0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
6	2	C13,C14	22pF_50V/NI	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
7	4	C15,C20,C21,C22	30pF_50V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
8	1	C17	220uF_10V	C7343E	CAP,TAN,TAJE227M010RNJ	AVX	CAP	
9	4	C24,C27,C28,C29	10uF_10V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
10	2	C25,C30	47uF_10V	C3528B	CAP,TAN,TAJB476K010RNJ	AVX	CAP	
11	2	C26,C31	0.1uF_50V	C0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	CAP	
12	4	D1,D2,D3,D4	LED_GREEN	LED0805	LED_GREEN		LED	
13	1	D5	LED_RED	LED0805	LED		LED	
14	1	D6	LED_GREEN	LED0805	LED		LED	
15	3	D7,D8,D9	LMBR130FT1G	SOD123	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LRC	DIODE	
16	1	F1	SMD1210-200	FUSE1210	SMD1210-200	BOURNS	FUSE	
17	2	J2,J3	HEADER4X1-2R54-M	HEADER4X1-2R54-M	HEADER4X1-2R54-M	NEXTRON	HEADER	
18	1	J4	SMA-50R	SMA-50R-DIP	SMA-50R-DIP		CONNECTOR	
19	1	L1	SWPA3015S2R2NT	L3015	SWPA3015S2R2NT	SUNLORD	INDUCTOR	
20	1	L2	SWPA6028S100MT	L6028	SWPA6028S100MT	SUNLORD	INDUCTOR	
21	4	Q1,Q2,Q4,Q7	DTC043ZMT2L	SOT723	DTC043ZMT2L	ROHM	NPN	
22	3	Q3,Q5,Q6	AO3401A	SOT23-3	30V P-Channel MOSFET	AOS	MOS	
23	12	R1,R2,R3,R4,R8,R20,R21,	10K	R0603	RES,1%,0.1W,0603	FH	RES	
		R26,R28,R34,R35,R38
24	3	R5,R9,R19	0R	R0603	RES,1%,0.1W,0603	FH	RES	
25	2	R6,R7	10K/NI	R0603	RES,1%,0.1W,0603	FH	RES	
26	7	R10,R11,R13,R15,R16,R17,	4.7K	R0603	RES,1%,0.1W,0603	FH	RES	
		R18
27	1	R12	760K	R0603	RES,1%,0.1W,0603	FH	RES	
28	1	R14	1K	R0603	RES,1%,0.1W,0603	FH	RES	
29	5	R22,R25,R27,R30,R31	200K	R0603	RES,1%,0.1W,0603	FH	RES	
30	1	R23	44.2K	R0603	RES,1%,0.1W,0603	FH	RES	
31	3	R24,R29,R41	47K	R0603	RES,1%,0.1W,0603	FH	RES	
32	1	R32	1.8K	R0603	RES,1%,0.1W,0603	FH	RES	
33	1	R33	2K	R0603	RES,1%,0.1W,0603	FH	RES	
34	2	R36,R39	100K	R0603	RES,1%,0.1W,0603	FH	RES	
35	1	R37	35.4K	R0603	RES,1%,0.1W,0603	FH	RES	
36	1	R40	11.8K	R0603	RES,1%,0.1W,0603	FH	RES	
37	3	SW1,SW2,SW3	K2-1112SW-A4SW-04/NI	K2-1112SW-A4SW-04	K2-1112SW-A4SW-04		SWITCH	NI
38	1	SW4	SWITCH_3P	SWITCH_3P			SWITCH	
39	3	TP1,TP2,TP3	TestPoint	TP-0R75	TESTPOINT		TESTPOINT	NI
40	1	USB1	USB-MICRO	USB-MICRO	USB-MICRO	LC	USB-MICRO	
41	1	U1	STM32F103RCT6	LQFP64-10X10X0R5	ST Cortex-m3 MCU	ST	IC	
42	1	U2	OLED_0R96	OLED_0R96	OLED_0R96		OLED	
43	1	U3	W25Q64JVSSIQ	SOIC8_208	3V 64M-BIT SPI FLASH	WINBOND	IC	
44	1	U4	AT24C512C-SSHM-T	SOIC8	AT24C512C-SSHM-T	MICROCHIP	IC	
45	1	U5	PS1240P02BT	PS1240P02BT	PS1240P02BT	TDK	BEEP	
46	1	U6	SIM800A	SIM800A	GPRS MODULA	SIMCOM	MODULE	
47	1	U7	SMF05C	SOT363	5-Line TVS Array	ON	IC	
48	1	U8	MP2162GQH-Z	QFN8-2X1R5X0R5	2A, 6V, 1.5MHz SYNCHRONOUS STEP-DOWN SWITCHER	MPS	IC	
49	1	U9	BQ24090DGQR	MSOP10-1R80X1R50	1A, Single-Input, Single Cell Li-Ion and Li-Pol Battery Charger	TI	IC	
50	1	U10	MP1540DJ-LF-Z	SOT23-5	1.3MHz, 18V STEP-UP CONVERTER	MPS	IC	
51	1	U11	MQ-4-MODULE	MQ-4-MODULE	MQ-4-MODULE	WINSEN	MODULE	
52	1	X1	CSTCE8M00G15C99-R0	X-3P-3R2x1R3-SMD	CSTCE8M00G15C99-R0	muRata	XTAL	
