G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_CH4_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Sat Mar 09 18:35:53 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X290000Y0D02*
X9710000D01*
G03X10000000Y290000I0J290000D01*
G01Y6710000D01*
G03X9710000Y7000000I-290000J0D01*
G01X290000D01*
G03X0Y6710000I0J-290000D01*
G01Y290000D01*
G03X290000Y0I290000J0D01*
G01X450000Y290000D02*
G03I-160000J0D01*
G01Y6710000D02*
G03I-160000J0D01*
G01X1045000Y150000D02*
G03I-50000J0D01*
G01X1275000D02*
G03I-50000J0D01*
G01X1700000Y3960000D02*
G03I-160000J0D01*
G01Y6660000D02*
G03I-160000J0D01*
G01X2225000Y150000D02*
G03I-50000J0D01*
G01X2455000D02*
G03I-50000J0D01*
G01X3200000Y3960000D02*
G03I-160000J0D01*
G01Y6660000D02*
G03I-160000J0D01*
G01X3405000Y150000D02*
G03I-50000J0D01*
G01X3635000D02*
G03I-50000J0D01*
G01X9870000Y290000D02*
G03I-160000J0D01*
G01X9640000Y930000D02*
G03I-30000J0D01*
G01Y1330000D02*
G03I-30000J0D01*
G01X9870000Y6710000D02*
G03I-160000J0D01*
M02*
