FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-08-2019 at 09:41:36}
primitive 'BATTERY_XHB-2A_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='XHB-2A';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_22PF_50V/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='22pF_50V/NI';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_30PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='30pF_50V';
  end_body;
end_primitive;
primitive 'TMP_154254_C7343E_220UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='C7343E';
    VALUE='220uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_0_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'TMP_154254_C3528B_47UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='C3528B';
    VALUE='47uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_1UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='1uF_25V';
  end_body;
end_primitive;
primitive 'SIM_CARD_2_SIM_PUSH_5039600696';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DET':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM_Card_2';
    JEDEC_TYPE='SIM_PUSH';
    VALUE='5039600696';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD123_LMBR130FT1G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD123';
    VALUE='LMBR130FT1G';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1-2R54-M_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1-2R54-M';
    VALUE='HEADER4X1-2R54-M';
  end_body;
end_primitive;
primitive 'SMA-50R_0_SMA-50R-DIP_SMA-50R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-50R_0';
    JEDEC_TYPE='SMA-50R-DIP';
    VALUE='SMA-50R';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L3015_SW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S2R2NT';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L6028_SW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L6028';
    VALUE='SWPA6028S100MT';
  end_body;
end_primitive;
primitive 'DTC043ZMT2L_SOT723_DTC043ZMT2L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DTC043ZMT2L';
    JEDEC_TYPE='SOT723';
    VALUE='DTC043ZMT2L';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_AO3401A';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'MOS-P_SOT23-3_AO3401A';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_760K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='760K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_44.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='44.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1.8K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_35.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='35.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_11.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='11.8K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04/NI';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SWITCH_3P_SWITCH_3P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SWITCH_3P';
    VALUE='SWITCH_3P';
  end_body;
end_primitive;
primitive 'TESTPOINT_0_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint_0';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'STM32F103RXT6_LQFP64-10X10X0R5_';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103RxT6';
    JEDEC_TYPE='LQFP64-10X10X0R5';
    VALUE='STM32F103RCT6';
  end_body;
end_primitive;
primitive 'MP1540DJ-LF-Z_SOT23-5_MP1540DJ-';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP1540DJ-LF-Z';
    JEDEC_TYPE='SOT23-5';
    VALUE='MP1540DJ-LF-Z';
  end_body;
end_primitive;
primitive 'MQ-4-MODULE_MQ-4-MODULE_MQ-4-MO';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MQ-4-MODULE';
    JEDEC_TYPE='MQ-4-MODULE';
    VALUE='MQ-4-MODULE';
  end_body;
end_primitive;
primitive 'OLED_0_OLED_0R96_OLED_0R96';
  pin
    'NC(GND)_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C2P':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C2N':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C1P':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C1N':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'BS0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'BS1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'BS2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'CS#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RES#':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D/C#':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'R/W#':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'E/RD#':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VCOMH':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VLSS':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'NC(GND)_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OLED_0';
    JEDEC_TYPE='OLED_0R96';
    VALUE='OLED_0R96';
  end_body;
end_primitive;
primitive 'W25QXX_SOIC8_208_W25Q64JVSSIQ';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SOIC8_208';
    VALUE='W25Q64JVSSIQ';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512C-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T';
  end_body;
end_primitive;
primitive 'PS1240P02BT_PS1240P02BT_PS1240P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PS1240P02BT';
    JEDEC_TYPE='PS1240P02BT';
    VALUE='PS1240P02BT';
  end_body;
end_primitive;
primitive 'SIM800A_SIM800A_SIM800A';
  pin
    'PWRKEY':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PWRKEYOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DCD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TXD_O':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RXD_I':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DISP_CLK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DISP_DATA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DISP_D/C':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DISP_CS':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD_EXT':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'N\R\E\S\E\T\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'MICP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'MICN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SPP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SPN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'LINE_R':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'LINE_L':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VRTC':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DBG_TXD':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DBG_RXD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SIM_VDD':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'SIM_DATA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'SIM_CLK':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'SIM_RST':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SIM_PRES':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PWM1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PWM2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GPIO1/KBR4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GPIO2/KBR3':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GPIO3/KBR2':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GPIO4/KBR1':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'GPIO5/KBR0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'GPIO6/KBC4':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GPIO7/KBC3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'GPIO8/KBC2':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'GPIO9/KBC2':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'GPIO10/KBC1':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'NETLED':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'VBAT1':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'VBAT2':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VBAT3':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'RF':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND14':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'STATUS':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'GPIO11':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM800A';
    JEDEC_TYPE='SIM800A';
    VALUE='SIM800A';
  end_body;
end_primitive;
primitive 'SMF05CT1G_SOT363_SMF05C';
  pin
    'CH1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CH3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CH4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CH5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMF05CT1G';
    JEDEC_TYPE='SOT363';
    VALUE='SMF05C';
  end_body;
end_primitive;
primitive 'MP2162GQH-Z_QFN8-2X1R5X0R5_MP21';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2162GQH-Z';
    JEDEC_TYPE='QFN8-2X1R5X0R5';
    VALUE='MP2162GQH-Z';
  end_body;
end_primitive;
primitive 'BQ24090_MSOP10-1R80X1R50_BQ2409';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PRETERM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P\G\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24090';
    JEDEC_TYPE='MSOP10-1R80X1R50';
    VALUE='BQ24090DGQR';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-3P-3R2x1R3-SMD';
    VALUE='CSTCE8M00G15C99-R0';
  end_body;
end_primitive;
END.