FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-09-2019 at 18:33:38 }
NET_NAME
'N17022771'
 '@F103_CH4_V10A.SCH(SCH_1):N17022771':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17022771';
NODE_NAME	R24 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17022762@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17022772@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R29 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17022793@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17023235'
 '@F103_CH4_V10A.SCH(SCH_1):N17023235':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17023235';
NODE_NAME	Q4 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17023214@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R29 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17022793@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTL_SENSOR'
 '@F103_CH4_V10A.SCH(SCH_1):CTL_SENSOR':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):ctl_sensor';
NODE_NAME	U1 36
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	Q4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17023214@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058164'
 '@F103_CH4_V10A.SCH(SCH_1):N17058164':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058164';
NODE_NAME	R26 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058140@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058197@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058229@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 10
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C28 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058354@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BAT1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058338@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17078642@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17061059'
 '@F103_CH4_V10A.SCH(SCH_1):N17061059':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17061059';
NODE_NAME	U10 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17060087@IC.MP1540DJ-LF-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R38 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17061049@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_SENSOR'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_SENSOR':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vcc_sensor';
NODE_NAME	Q3 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17022772@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U10 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17060087@IC.MP1540DJ-LF-Z.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	L2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060166@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C29 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060890@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17061049@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED0'
 '@F103_CH4_V10A.SCH(SCH_1):LED0':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):led0';
NODE_NAME	D1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17026608@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 41
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'VSSA'
 '@F103_CH4_V10A.SCH(SCH_1):VSSA':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vssa';
NODE_NAME	R9 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'VDDA'
 '@F103_CH4_V10A.SCH(SCH_1):VDDA':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vdda';
NODE_NAME	R5 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'IIC_SCL'
 '@F103_CH4_V10A.SCH(SCH_1):IIC_SCL':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):iic_scl';
NODE_NAME	U1 53
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U4 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R15 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068700@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SDA'
 '@F103_CH4_V10A.SCH(SCH_1):IIC_SDA':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):iic_sda';
NODE_NAME	U1 52
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U4 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R13 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY1'
 '@F103_CH4_V10A.SCH(SCH_1):KEY1':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):key1';
NODE_NAME	U1 50
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	SW3 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17063597@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OLED_D6'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D6':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d6';
NODE_NAME	U1 58
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U2 24
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'F_CS'
 '@F103_CH4_V10A.SCH(SCH_1):F_CS':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):f_cs';
NODE_NAME	U1 20
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'N17056392'
 '@F103_CH4_V10A.SCH(SCH_1):N17056392':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056392';
NODE_NAME	U2 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C1P':;
NODE_NAME	C4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17056586'
 '@F103_CH4_V10A.SCH(SCH_1):N17056586':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056586';
NODE_NAME	C11 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056597@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 27
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VCOMH':;
NET_NAME
'OLED_D2'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D2':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d2';
NODE_NAME	U2 20
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	U1 28
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'OLED_D5'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D5':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d5';
NODE_NAME	U1 57
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U2 23
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'BS2'
 '@F103_CH4_V10A.SCH(SCH_1):BS2':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):bs2';
NODE_NAME	R2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056427@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS2':;
NODE_NAME	R7 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056507@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17050927'
 '@F103_CH4_V10A.SCH(SCH_1):N17050927':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17050927';
NODE_NAME	R19 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17050908@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17050964@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 60
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'RF':;
NET_NAME
'N17056584'
 '@F103_CH4_V10A.SCH(SCH_1):N17056584':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056584';
NODE_NAME	U2 26
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R12 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056573@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NETLED'
 '@F103_CH4_V10A.SCH(SCH_1):NETLED':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):netled';
NODE_NAME	R20 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17052089@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 52
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'NETLED':;
NET_NAME
'OLED_D1'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D1':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d1';
NODE_NAME	U2 19
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U1 27
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'OLED_D0'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D0':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d0';
NODE_NAME	U2 18
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	U1 26
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'VCC_GPRS'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_GPRS':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vcc_gprs';
NODE_NAME	U6 57
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'VBAT3':;
NODE_NAME	U6 56
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'VBAT2':;
NODE_NAME	U6 55
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'VBAT1':;
NODE_NAME	C15 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17050972@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17053663@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17053583@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17028214@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'OLED_RD'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_RD':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_rd';
NODE_NAME	U1 37
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U2 17
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'E/RD#':;
NET_NAME
'OLED_DC'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_DC':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_dc';
NODE_NAME	U1 39
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U2 15
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D/C#':;
NET_NAME
'N17056384'
 '@F103_CH4_V10A.SCH(SCH_1):N17056384':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056384';
NODE_NAME	U2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C2P':;
NODE_NAME	C7 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OLED_CS'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_CS':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_cs';
NODE_NAME	U1 40
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U2 13
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'CS#':;
NET_NAME
'OLED_D4'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D4':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d4';
NODE_NAME	U1 56
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U2 22
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'N17056590'
 '@F103_CH4_V10A.SCH(SCH_1):N17056590':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056590';
NODE_NAME	C12 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056605@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 28
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'OLED_RW'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_RW':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_rw';
NODE_NAME	U1 38
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U2 16
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'R/W#':;
NET_NAME
'OLED_D7'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D7':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d7';
NODE_NAME	U1 59
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U2 25
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'N17056380'
 '@F103_CH4_V10A.SCH(SCH_1):N17056380':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056380';
NODE_NAME	C7 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C2N':;
NET_NAME
'N17051220'
 '@F103_CH4_V10A.SCH(SCH_1):N17051220':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17051220';
NODE_NAME	Q2 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17064474@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'PWRKEY':;
NET_NAME
'BOOT0'
 '@F103_CH4_V10A.SCH(SCH_1):BOOT0':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):boot0';
NODE_NAME	R4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 60
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N17056408'
 '@F103_CH4_V10A.SCH(SCH_1):N17056408':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17056408';
NODE_NAME	U2 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C1N':;
NODE_NAME	C4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY0'
 '@F103_CH4_V10A.SCH(SCH_1):KEY0':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):key0';
NODE_NAME	U1 25
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	SW2 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17063475@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'BS1'
 '@F103_CH4_V10A.SCH(SCH_1):BS1':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):bs1';
NODE_NAME	R3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056419@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056499@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS1':;
NET_NAME
'WK_UP'
 '@F103_CH4_V10A.SCH(SCH_1):WK_UP':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):wk_up';
NODE_NAME	SW1 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17063298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 14
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'OLED_D3'
 '@F103_CH4_V10A.SCH(SCH_1):OLED_D3':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):oled_d3';
NODE_NAME	U1 55
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U2 21
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'UIM_CLK'
 '@F103_CH4_V10A.SCH(SCH_1):UIM_CLK':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):uim_clk';
NODE_NAME	U6 32
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SIM_CLK':;
NODE_NAME	C20 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17054109@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17054011@4GMD_V10A.SMF05CT1G.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	CON1 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N17051445'
 '@F103_CH4_V10A.SCH(SCH_1):N17051445':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17051445';
NODE_NAME	C19 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17051475@MK60_YTAI_V41A.CAP NP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 26
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'VRTC':;
NET_NAME
'UIM_DATA'
 '@F103_CH4_V10A.SCH(SCH_1):UIM_DATA':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):uim_data';
NODE_NAME	U6 31
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SIM_DATA':;
NODE_NAME	CON1 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'IO':;
NODE_NAME	C21 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17054117@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17054011@4GMD_V10A.SMF05CT1G.NORMAL(CHIPS)':
 'CH2':;
NET_NAME
'N17050921'
 '@F103_CH4_V10A.SCH(SCH_1):N17050921':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17050921';
NODE_NAME	J4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17053299@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17050956@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17050908@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART1_TX'
 '@F103_CH4_V10A.SCH(SCH_1):USART1_TX':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):usart1_tx';
NODE_NAME	U1 42
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J3 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'UIM_RST'
 '@F103_CH4_V10A.SCH(SCH_1):UIM_RST':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):uim_rst';
NODE_NAME	U6 33
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SIM_RST':;
NODE_NAME	U7 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17054011@4GMD_V10A.SMF05CT1G.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	CON1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	C22 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17054125@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N170520860'
 '@F103_CH4_V10A.SCH(SCH_1):N170520860':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n170520860';
NODE_NAME	R20 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17052089@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17052081@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NRST'
 '@F103_CH4_V10A.SCH(SCH_1):NRST':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):nrst';
NODE_NAME	U1 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C9 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17027524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 14
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'RES#':;
NET_NAME
'CTL_BEEP'
 '@F103_CH4_V10A.SCH(SCH_1):CTL_BEEP':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):ctl_beep';
NODE_NAME	Q1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'N17064279'
 '@F103_CH4_V10A.SCH(SCH_1):N17064279':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17064279';
NODE_NAME	U5 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17064268@MYLIB.PS1240P02BT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17064260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GPRS_PWRKEY'
 '@F103_CH4_V10A.SCH(SCH_1):GPRS_PWRKEY':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):gprs_pwrkey';
NODE_NAME	Q2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17064474@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 34
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'GPRS_RESET'
 '@F103_CH4_V10A.SCH(SCH_1):GPRS_RESET':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):gprs_reset';
NODE_NAME	U6 16
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'N\R\E\S\E\T\':;
NODE_NAME	C18 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17051422@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'SPI1_MISO'
 '@F103_CH4_V10A.SCH(SCH_1):SPI1_MISO':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):spi1_miso';
NODE_NAME	U1 22
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'SPI1_MOSI'
 '@F103_CH4_V10A.SCH(SCH_1):SPI1_MOSI':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):spi1_mosi';
NODE_NAME	U1 23
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U3 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'SPI1_SCK'
 '@F103_CH4_V10A.SCH(SCH_1):SPI1_SCK':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):spi1_sck';
NODE_NAME	U1 21
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U3 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'SWDIO'
 '@F103_CH4_V10A.SCH(SCH_1):SWDIO':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):swdio';
NODE_NAME	R18 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16836948@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@F103_CH4_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 46
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'SWCLK'
 '@F103_CH4_V10A.SCH(SCH_1):SWCLK':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):swclk';
NODE_NAME	R17 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16836940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 49
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'VCC_5V_SENSOR'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_5V_SENSOR':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vcc_5v_sensor';
NODE_NAME	U11 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17075685@HYOC.MQ-4-MODULE.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R37 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060306@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17066239@IMX6_JYSP_ZB_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17070203@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MQ4_AO'
 '@F103_CH4_V10A.SCH(SCH_1):MQ4_AO':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):mq4_ao';
NODE_NAME	U11 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17075685@HYOC.MQ-4-MODULE.NORMAL(CHIPS)':
 'AO':;
NODE_NAME	U1 10
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'USART2_TX'
 '@F103_CH4_V10A.SCH(SCH_1):USART2_TX':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):usart2_tx';
NODE_NAME	U6 10
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'RXD_I':;
NODE_NAME	U1 16
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'UIM_VDD'
 '@F103_CH4_V10A.SCH(SCH_1):UIM_VDD':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):uim_vdd';
NODE_NAME	U6 30
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SIM_VDD':;
NODE_NAME	U7 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17054011@4GMD_V10A.SMF05CT1G.NORMAL(CHIPS)':
 'CH5':;
NODE_NAME	C23 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17054133@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CON1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N17058271'
 '@F103_CH4_V10A.SCH(SCH_1):N17058271':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058271';
NODE_NAME	R30 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058262@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C27 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058324@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058347'
 '@F103_CH4_V10A.SCH(SCH_1):N17058347':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058347';
NODE_NAME	R33 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058374@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'PRETERM':;
NET_NAME
'VCC_DCDC'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_DCDC':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vcc_dcdc';
NODE_NAME	R24 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17022762@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17022772@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D7 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058276@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058402@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D8 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058475@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058836@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058810@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'ADC_USB'
 '@F103_CH4_V10A.SCH(SCH_1):ADC_USB':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):adc_usb';
NODE_NAME	U1 9
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	R25 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058124@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058224'
 '@F103_CH4_V10A.SCH(SCH_1):N17058224':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058224';
NODE_NAME	R28 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058197@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058189@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_USB'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_USB':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vcc_usb';
NODE_NAME	USB1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	F1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058262@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058402@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R36 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058501@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058475@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058351'
 '@F103_CH4_V10A.SCH(SCH_1):N17058351':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058351';
NODE_NAME	U9 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET2':;
NODE_NAME	R34 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058317'
 '@F103_CH4_V10A.SCH(SCH_1):N17058317':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058317';
NODE_NAME	U9 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET':;
NODE_NAME	R32 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058366@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058162'
 '@F103_CH4_V10A.SCH(SCH_1):N17058162':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058162';
NODE_NAME	R26 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058140@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058132@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'ADC_BAT'
 '@F103_CH4_V10A.SCH(SCH_1):ADC_BAT':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):adc_bat';
NODE_NAME	U1 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	R27 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058229@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058321'
 '@F103_CH4_V10A.SCH(SCH_1):N17058321':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058321';
NODE_NAME	U9 9
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'TS':;
NODE_NAME	R35 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058392@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED1'
 '@F103_CH4_V10A.SCH(SCH_1):LED1':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):led1';
NODE_NAME	D2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17026635@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 54
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'N17026724'
 '@F103_CH4_V10A.SCH(SCH_1):N17026724':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17026724';
NODE_NAME	D3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17026648'
 '@F103_CH4_V10A.SCH(SCH_1):N17026648':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17026648';
NODE_NAME	D2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17026635@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R11 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17026627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@F103_CH4_V10A.SCH(SCH_1):OSC_IN':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):osc_in';
NODE_NAME	X1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'N17026623'
 '@F103_CH4_V10A.SCH(SCH_1):N17026623':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17026623';
NODE_NAME	D1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17026608@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17026600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_OUT'
 '@F103_CH4_V10A.SCH(SCH_1):OSC_OUT':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):osc_out';
NODE_NAME	X1 3
 '@F103_CH4_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'VCC_3.3V'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_3.3V':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):\vcc_3.3v\';
NODE_NAME	R18 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16836948@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@F103_CH4_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 64
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 48
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 19
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 32
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	R10 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17026600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17026627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17027524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056419@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056427@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U2 9
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	SW1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17063298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17064260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17064268@MYLIB.PS1240P02BT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068555@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U3 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C10 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068620@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R13 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068700@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058850@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U8 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R22 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058910@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17069818@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17066215@IMX6_JYSP_ZB_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@F103_CH4_V10A.SCH(SCH_1):GND':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):gnd';
NODE_NAME	C22 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17054125@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17051422@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17054109@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17050964@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17051475@MK60_YTAI_V41A.CAP NP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17064474@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17054133@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17054117@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17054011@4GMD_V10A.SMF05CT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17050956@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17052081@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C15 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17050972@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17053663@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 65
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND14':;
NODE_NAME	U6 64
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	U6 63
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	U6 62
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	U6 61
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	U6 59
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	U6 58
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U6 54
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	U6 46
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U6 45
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U6 39
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U6 17
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U6 18
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U6 29
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17053299@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17053299@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17053299@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17053299@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C17 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17053583@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CON1 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	CON1 9
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	CON1 10
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	CON1 14
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	CON1 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	CON1 12
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	CON1 13
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	CON1 11
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	C12 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056605@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17056597@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068620@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068555@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@F103_CH4_V10A.SCH(SCH_1):INS16836940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 63
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 18
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 47
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 31
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	D3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U11 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17075685@HYOC.MQ-4-MODULE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC(GND)_1':;
NODE_NAME	U2 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R6 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056499@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056507@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17056573@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 29
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VLSS':;
NODE_NAME	U2 30
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC(GND)_2':;
NODE_NAME	SW1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17063298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17063298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17063475@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17063475@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17063475@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17063597@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17063597@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17063597@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17064811@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17068567@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U4 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U4 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U4 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17068628@IC.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C27 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058324@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17023214@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17028256@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 9
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	R25 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058124@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C28 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058354@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058366@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058374@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 11
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R34 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058392@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BAT1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058338@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058501@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C24 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058836@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C25 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17069818@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060087@IC.MP1540DJ-LF-Z.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C30 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17070203@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060890@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17078642@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17078642@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'USART2_RX'
 '@F103_CH4_V10A.SCH(SCH_1):USART2_RX':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):usart2_rx';
NODE_NAME	U6 9
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'TXD_O':;
NODE_NAME	U1 17
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'N17058835'
 '@F103_CH4_V10A.SCH(SCH_1):N17058835':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058835';
NODE_NAME	U8 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R21 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058810@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17058865'
 '@F103_CH4_V10A.SCH(SCH_1):N17058865':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058865';
NODE_NAME	L1 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058850@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U8 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17058845'
 '@F103_CH4_V10A.SCH(SCH_1):N17058845':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058845';
NODE_NAME	U8 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R22 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058910@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17058219'
 '@F103_CH4_V10A.SCH(SCH_1):N17058219':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058219';
NODE_NAME	D6 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058189@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U9 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'P\G\':;
NET_NAME
'N17058157'
 '@F103_CH4_V10A.SCH(SCH_1):N17058157':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17058157';
NODE_NAME	D5 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058132@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U9 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'C\H\G\':;
NET_NAME
'USART1_RX'
 '@F103_CH4_V10A.SCH(SCH_1):USART1_RX':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):usart1_rx';
NODE_NAME	U1 43
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J3 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17066829@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17060290'
 '@F103_CH4_V10A.SCH(SCH_1):N17060290':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17060290';
NODE_NAME	L2 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060166@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U10 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060087@IC.MP1540DJ-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D9 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060306@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17028213'
 '@F103_CH4_V10A.SCH(SCH_1):N17028213':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17028213';
NODE_NAME	R41 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17028204@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17028256@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q6 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17028214@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N17060340'
 '@F103_CH4_V10A.SCH(SCH_1):N17060340':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17060340';
NODE_NAME	R39 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17060087@IC.MP1540DJ-LF-Z.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'VCC_BAT'
 '@F103_CH4_V10A.SCH(SCH_1):VCC_BAT':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):vcc_bat';
NODE_NAME	R41 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17028204@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17028214@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	TP2 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17066146@IMX6_JYSP_ZB_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17058276@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17058402@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'D':;
NODE_NAME	SW4 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17078642@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'CTL_GPRS'
 '@F103_CH4_V10A.SCH(SCH_1):CTL_GPRS':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):ctl_gprs';
NODE_NAME	U1 35
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	Q7 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17028256@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17060374'
 '@F103_CH4_V10A.SCH(SCH_1):N17060374':
 C_SIGNAL='@f103_ch4_v10a.sch(sch_1):n17060374';
NODE_NAME	R37 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17060332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17060377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'PWRKEYOUT':;
NODE_NAME	U6 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U6 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U6 5
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U6 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U6 7
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U6 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U6 11
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DISP_CLK':;
NODE_NAME	U6 12
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DISP_DATA':;
NODE_NAME	U6 13
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DISP_D/C':;
NODE_NAME	U6 14
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DISP_CS':;
NODE_NAME	U6 15
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'VDD_EXT':;
NODE_NAME	U6 19
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'MICP':;
NODE_NAME	U6 20
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'MICN':;
NODE_NAME	U6 21
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SPP':;
NODE_NAME	U6 22
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SPN':;
NODE_NAME	U6 23
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'LINE_R':;
NODE_NAME	U6 24
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'LINE_L':;
NODE_NAME	U6 25
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'ADC':;
NODE_NAME	U6 27
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DBG_TXD':;
NODE_NAME	U6 28
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'DBG_RXD':;
NODE_NAME	U6 34
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SIM_PRES':;
NODE_NAME	U6 35
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'PWM1':;
NODE_NAME	U6 36
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'PWM2':;
NODE_NAME	U6 37
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U6 38
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U6 40
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO1/KBR4':;
NODE_NAME	U6 41
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO2/KBR3':;
NODE_NAME	U6 42
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO3/KBR2':;
NODE_NAME	U6 43
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO4/KBR1':;
NODE_NAME	U6 44
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO5/KBR0':;
NODE_NAME	U6 47
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO6/KBC4':;
NODE_NAME	U6 48
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO7/KBC3':;
NODE_NAME	U6 49
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO8/KBC2':;
NODE_NAME	U6 50
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO9/KBC2':;
NODE_NAME	U6 51
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO10/KBC1':;
NODE_NAME	U6 53
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U6 66
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'STATUS':;
NODE_NAME	U6 67
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO11':;
NODE_NAME	U6 68
 '@F103_CH4_V10A.SCH(SCH_1):INS17051090@4GMD_V10A.SIM800A.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U7 1
 '@F103_CH4_V10A.SCH(SCH_1):INS17054011@4GMD_V10A.SMF05CT1G.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	CON1 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'DET':;
NODE_NAME	CON1 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17054035@M100_SPIN_V10A.SIM_CARD_2.NORMAL(CHIPS)':
 'VPP':;
NODE_NAME	U2 10
 '@F103_CH4_V10A.SCH(SCH_1):INS17056331@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS0':;
NODE_NAME	USB1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17058031@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U9 6
 '@F103_CH4_V10A.SCH(SCH_1):INS17058237@HYOC.BQ24090.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 8
 '@F103_CH4_V10A.SCH(SCH_1):INS17058818@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U1 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U1 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U1 4
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U1 11
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U1 15
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U1 24
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U1 30
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U1 44
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U1 45
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U1 51
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U1 61
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U1 62
 '@F103_CH4_V10A.SCH(SCH_1):INS17067700@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U11 3
 '@F103_CH4_V10A.SCH(SCH_1):INS17075685@HYOC.MQ-4-MODULE.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	SW4 2
 '@F103_CH4_V10A.SCH(SCH_1):INS17078642@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
END.
